<html>
    <head>
        <title> Mira's Homepage </title>
        <style>
            body {font-size: 1.2em; /* Ukuran font untuk body */
                font-family: Arial, sans-serif; /* Mengubah tipe font */
                background-color: whitesmoke; /* Warna latar belakang */
                color: #9483bb; /* Warna teks */}
            h1 {font-size: 3.5em; /* Ukuran font untuk h1 */
                color: #8ABFA3; /* Warna teks untuk h1 */}
            p {font-size: 1.2em; /* Ukuran font untuk paragraf */
                line-height: 1.2; /* Jarak antar baris */}
            b {color: #605678; /* Warna teks untuk teks tebal */}
            .fade-in {animation: fade 2s ease-in;}
            @keyframes fade 
            { from {opacity: 0;}  to {opacity: 1;}}
        </style>
    </head>
    <body>
        <h1>Welcome to My First Homepage</h1>
        <p>Perkenalkan, saya <b>Mira Dila Syafitri Gurning</b>. Dengan NIM <b>202301033</b> <br>
            Saya berkuliah di <b>AMIK Universal Medan</b>. Dengan jurusan <b>Manajemen Informatika</b> <br>
            <img src="IMG_20230930_110312.jpg" class="fade-in"
            width="300" height="350" /> <br> </p>

        <p> Homepage ini dibuat untuk mengimplementasikan teori yang sudah 
            disampaikan oleh Ms. Nurafni pada mata kuliah <b>Pemrograman Web</b></p>

        <p> Jika kamu ingin mengenal dan mengetahui saya lebih jauh, <br>
            kamu bisa mengontak saya di instagram saya 
            <a href=https://www.instagram.com/mirasyaaf/ > <i>mirasyaaf</i> </a> 
    </body>
</html>
